.container-work{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    grid-gap: 2em;
}
.container-work .containerFotoOne{
    width: 350px;
    height: 250px;
    background-color: rgb(199, 187, 187);
 
}
.portOneH1{
    padding-bottom: 20px;
}
.container-work  h2
{
    color:rgb(0, 0, 0); 
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 0;
    letter-spacing: 1px;
    opacity: 0;
    transition: .5s;
    transition-timing-function: linear;
    transform: translateY(-20px) ;
    font-family: consolas;
    text-align: center;
    padding-top:25px ;
}
.container-work .containerFotoOne:hover h2,
.containerFotoTwo:hover h2,
.containerFotoThree:hover  h2,
.containerFotoFour:hover  h2, 
.containerFotoFive:hover  h2
{
    opacity: 1;
    transition-delay: .6s;
    transform: translateY(0);
}
.container-work .containerFotoOne p
{
    text-align: center;
    font-size: 1.3em;
    padding: 15px;
    font-family: consolas;
    opacity: 0;
    transition: .5s;
    transform: translateY(20px);
    transition-timing-function: linear;
}
.container-work .containerFotoOne:hover p{
    opacity: 1;
    transition-delay: 1.1s;
    transform: translateY(0);
}
.containerFotoTwo{
    width: 350px;
    height: 250px;
    background-color: rgb(199, 187, 187);

}
.containerFotoThree{
    width: 350px;
    height: 250px;
    background-color: rgb(199, 187, 187);
}
.containerFotoFour{
    width: 350px;
    height: 250px;
    background-color: rgb(199, 187, 187);
}

.containerFotoFive{
    width: 350px;
    height: 250px;
    background-color: rgb(199, 187, 187);
}
.LinkProjectPortfolio{
    opacity: 0;
    margin-top: 25px;
    text-decoration: none;
    font-size: 1.3em;
    color: black;
    padding: 10px;
    background-color: rgb(243, 238, 227);
    border-radius: 8px;
    transition: .5s;
    transform: translate(210px);
    transition-timing-function: linear;
}
.containerFotoOne:hover .LinkProjectPortfolio{
    opacity: 1;
    transition-delay: 1.5s;
    transform: translate(0px);
}

@media screen and (max-width: 1295px) {
    .container-work{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        justify-items: center;
        grid-gap: 2em;
    }

}
@media screen and (max-width: 1295px) {
    .container-work{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        justify-items: center;
        grid-gap: 2em;
    }
}