.globalPortfolioContainer{
    background-color: black;
    font-family: consolas;
}
.globalPortfolioContainer h1{
    font-size: 3.5em;
    text-align: center;
    color: blanchedalmond;
    padding: 30px;
}
.globalPortfolioContainer p{
    color: blanchedalmond;
    font-size: 1.7em;
    text-align: center;
    padding: 115px;
}
.PortfolioContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    justify-items:center;
}
.imgContainer{
    position: relative;
}
.imgContainer button{   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
   
}
.imgContainer img[tabindex="0"]{
    cursor: zoom-in;
    width:400px
}
.imgContainer img[tabindex="0"]:focus{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus ~ * {
    pointer-events: none;
    cursor: zoom-out;
  }
@media screen and (max-width: 960px) {
    .globalPortfolioContainer p{
        color: blanchedalmond;
        font-size: 1.7em;
        text-align: center;
    }

}
@media screen and (max-width: 870px) {
    .PortfolioContainer{
        grid-template-columns: repeat(1, 1fr);
    }

}
@media screen and (max-width: 440px) {
    .globalPortfolioContainer h1{
        font-size: 2.5em;
        text-align: center;
        color: blanchedalmond;
        padding: 10px;
    }
    .imgContainer img[tabindex="0"]{
        width: 250px;
    }
}
